# test-editor-testexecution

./: .gitignore  .travis-cat_owasp_depcheck_reports.sh  .travis.yml  Dockerfile  README.md  build.gradle  config.template.yml  config.yml  docker_push  run.sh  runWorker.sh  settings.gradle  shell.nix  workerConfig.local.yml  workerConfig.template.yml  workerConfig.yml
doc/: check-status-of-test-job.plantuml  enqueue-test-job.plantuml  register-worker.plantuml
src/main/java/org/testeditor/web/backend/testexecution/: RunningTest.xtend  TestArtifactResource.xtend  TestExecutionCallTree.xtend  TestExecutionException.xtend  TestExecutionKey.xtend  TestExecutorProvider.xtend  TestProcess.xtend  TestStatusMapper.xtend  TestSuiteResource.xtend  TestSuiteStatusInfo.xtend
src/main/java/org/testeditor/web/backend/testexecution/calltrees/: TestExecutionCallTree.xtend
src/main/java/org/testeditor/web/backend/testexecution/common/: GitConfiguration.xtend  LogLevel.xtend  RunningTest.xtend  TestExecutionConfiguration.xtend  TestExecutionKey.xtend  TestStatus.xtend  TestSuiteStatusInfo.xtend
src/main/java/org/testeditor/web/backend/testexecution/distributed/common/: RestClient.xtend  TestExecutionManager.xtend  TestJob.xtend  TestJobStore.xtend  Worker.xtend  WorkerAPI.xtend  WorkerManagerAPI.xtend
src/main/java/org/testeditor/web/backend/testexecution/distributed/manager/: DefaultExecutionManager.xtend  LocalSingleWorkerJobStore.xtend  LocalSingleWorkerManager.xtend  TestExecutionManager.xtend  TestExecutionManagerException.xtend  TestJob.xtend  WorkerProvider.xtend
src/main/java/org/testeditor/web/backend/testexecution/distributed/manager/rest/: RestWorkerClient.xtend  RestWorkerManager.xtend  TestExecutionManagerExceptionMapper.xtend  TestExecutionManagerResource.xtend  TextExecutionManagerResource.xtend
src/main/java/org/testeditor/web/backend/testexecution/distributed/worker/: LocalSingleWorker.xtend  WorkerConfiguration.xtend
src/main/java/org/testeditor/web/backend/testexecution/distributed/worker/rest/: TestExecutionManagerClient.xtend  WorkerResource.xtend
src/main/java/org/testeditor/web/backend/testexecution/dropwizard/: ExecutionHealthCheck.xtend  GitConfiguration.xtend  InjectableValueProviderMap.xtend  LocalSingleWorkerModule.xtend  Main.xtend  ManagerApplication.xtend  RestClient.xtend  RestManagerModule.xtend  RestWorkerModule.xtend  TestExecutionApplication.xtend  TestExecutionConfiguration.xtend  TestExecutionDropwizardConfiguration.xtend  TestExecutionManagerModule.xtend  TestExecutionModule.xtend  TestExecutionWorkerDropwizardConfiguration.xtend  TestExecutionWorkerModule.xtend  WorkerApplication.xtend
src/main/java/org/testeditor/web/backend/testexecution/git/: GitProvider.xtend
src/main/java/org/testeditor/web/backend/testexecution/loglines/: Log4JDefaultFilter.xtend  LogFilter.xtend  LogFinder.xtend  LogLineSelector.xtend  ScanningLogFinder.xtend
src/main/java/org/testeditor/web/backend/testexecution/manager/: AbstractResource.xtend  ManagerWorkspaceProvider.xtend  TestExecutionManager.xtend  TestExecutionManagerExceptionMapper.xtend  TestJob.xtend  TestStatusManager.xtend  UriAppender.xtend  WorkerClient.xtend  WorkersAPI.xtend  WorkersResource.xtend
src/main/java/org/testeditor/web/backend/testexecution/screenshots/: ScreenshotFinder.xtend  SubStepAggregatingScreenshotFinder.xtend  TestArtifactRegistryScreenshotFinder.xtend
src/main/java/org/testeditor/web/backend/testexecution/util/: CallTreeYamlUtil.xtend  RestClient.xtend  UriAppender.xtend
src/main/java/org/testeditor/web/backend/testexecution/util/serialization/: Json.xtend  Yaml.xtend
src/main/java/org/testeditor/web/backend/testexecution/webapi/: TestArtifactResource.xtend  TestExecutionExceptionMapper.xtend  TestSuiteResource.xtend  TestSuiteResource.xtend.orig
src/main/java/org/testeditor/web/backend/testexecution/worker/: LogTail2Stream.xtend  TestExecutionManagerClient.xtend  TestExecutionWorkerConfiguration.xtend  TestResultWatcher.xtend  Worker.xtend  WorkerAPI.xtend  WorkerCapabilities.xtend  WorkerResource.xtend  WorkerStatusManager.xtend  WorkerWorkspaceProvider.xtend
src/main/java/org/testeditor/web/backend/testexecution/workspace/: WorkspaceProvider.xtend
src/test/java/org/testeditor/web/backend/testexecution/: AbstractIntegrationTest.xtend  AbstractManagerWorkerIntegrationTest.xtend  ConsecutiveTestExecutionsWithChangesTest.xtend  ManagerWorkerIntegrationTest.xtend  TestExecutionCallTreeIllegalTest.xtend  TestExecutionCallTreeTest.xtend  TestExecutionManagerIntegrationTest.xtend  TestExecutorProviderTest.xtend  TestExecutorTest.xtend  TestProcessTest.xtend  TestResultYamlParsingTest.xtend  TestStatusMapperTest.xtend  TestSuiteExecutorIntegrationTest.xtend  TestUtils.xtend  ValueOfInvalidTestExecutionKeyTest.xtend  ValueOfValidTestExecutionKeyTest.xtend  WorkerMocking.xtend  WorkerStatusManagerTest.xtend
src/test/java/org/testeditor/web/backend/testexecution/distributed/manager/: TestJobTest.xtend
src/test/java/org/testeditor/web/backend/testexecution/distributed/worker/rest/: TestExecutionManagerClientTest.xtend
src/test/java/org/testeditor/web/backend/testexecution/loglines/: Log4JDefaultFilterTest.xtend  ScanningLogFinderTest.xtend
src/test/java/org/testeditor/web/backend/testexecution/manager/: AbstractResourceTest.xtend  TestExecutionManagerTest.xtend  TestJobTest.xtend  WorkersAPITest.xtend  WorkersResourceRESTTest.xtend  WorkersResourceUnitTest.xtend
src/test/java/org/testeditor/web/backend/testexecution/screenshots/: SubStepAggregatingScreenshotFinderTest.xtend  TestArtifactRegistryScreenshotFinderTest.xtend
src/test/java/org/testeditor/web/backend/testexecution/worker/: RestClientStreamingTest.xtend  TestExecutionManagerClientTest.xtend  TestResultWatcherTest.xtend  WorkerResourceTest.xtend
src/test/resources/json/: testJob.json
